{
  "name": "tpsw",
  "version": "0.0.1",
  "description": "Community prayer site",
  "main": "index.js",
  "repository": "git@github.com:rcline/tpsw.git",
  "author": "Ryan Cline <cline.ryan@gmail.com>",
  "license": "MIT"
}
